apiVersion: project.harbor.crossplane.io
kind: Project
metadata:
  name: example
spec:
  forProvider:
    ownerID: [1,2,3,4]
    repoCount: 5
    metadata:
      autoScan: "false"
      enableContentTrust: "false"
      enableContentTrustCosign: "false"
      preventVul: "false"
      public: Public
      retentionID: 1
  providerConfigRef:
    name: example